# yu-todo-list

./: README.md  createTodoList1.md  createTodoList2.md  createtodolist.md  run-postgres.sh
backend/: build.gradle  run-postgres.sh
backend/src/main/kotlin/com/example/backend/: BackendApplication.kt
backend/src/main/kotlin/com/example/backend/DefaultTodo/: Todo.kt
backend/src/main/kotlin/com/example/backend/controller/: TodoController.kt
backend/src/main/kotlin/com/example/backend/domain/: Todo.kt  TodoEntity.kt
backend/src/main/kotlin/com/example/backend/repository/: TodoRepository.kt
backend/src/main/kotlin/controller/: TodoController.kt
backend/src/main/resources/: application.yml
createtodolist/: package-lock.json  package.json
createtodolist/src/: App.tsx  todoItem.tsx
frontend/: package.json
frontend/src/: App.tsx
readme/: 2024-01-27-readme.md  2024-01-30-readme.md
study/: 2024-02-03-study-01.md  2024-02-03-study-02.md  2024-02-09-study-03.md  2024-02-18-study-04.md
