import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

// dependencies block - library setup
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa library
    implementation 'org.springframework.boot:spring-boot-starter-web' // web server library
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin' // kotlin helper library
    implementation 'org.jetbrains.kotlin:kotlin-reflect' // kotlin helper library
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring test library
    // we add postgres library
    implementation 'org.postgresql:postgresql:42.7.1'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
